html {
  height: 99%;
}

body {
  background-color: hsl(47, 88%, 63%);
  height: 100%;
  font-family: "Figtree", sans-serif;
}

p {
  font-size: 16px;
}

:is(h1, h2, h3, h4, h5, h6, p) {
  margin: 0;
}

.main-class {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 1rem;
  height: fit-content;
  width: min-content;
  background-color: white;
  border: 1px black solid;
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
  -moz-box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
  gap: 1rem;
}

.illustration img {
  border-radius: 0.5rem;
}

.yellow-box {
  background-color: hsl(47, 88%, 63%);
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 0.3rem;
}

.card-title {
  cursor: pointer;
  width: fit-content;
}

.card-title:active {
  color: hsl(47, 88%, 63%);
}

.card-desc {
  color: gray;
}

.profile {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8rem;
}

@media only screen and (max-width: 375px) {
  .illustration img{
    width: 310px;
  }
}
